<html><head><meta charset="utf-8"></head><body><center><pre><span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                                                                              </span>
<span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                   BITBET.PY                                                  </span>
<span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                DELUXE EDITION                                                </span>
<span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Last Updated:                                          </span><span style="color:#e5e5e5;background:#000000">18/06/2014 22:00                                       </span>
<span style="color:#e5e5e5;background:#000000">Props:                                                 </span><span style="color:#e5e5e5;background:#000000">950                                                    </span>
<span style="color:#e5e5e5;background:#000000">Open Props:                                            </span><span style="color:#e5e5e5;background:#000000">198                                                    </span>
<span style="color:#e5e5e5;background:#000000">Bets:                                                  </span><span style="color:#e5e5e5;background:#000000">10402                                                  </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Commands:                                                                                                     </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">    h - view welcome screen                                                                                   </span>
<span style="color:#e5e5e5;background:#000000">    p - prop PROP_ID - view proposition                                                                       </span>
<span style="color:#e5e5e5;background:#000000">    p - prop (r/p/n) - reload/previous/next proposition                                                       </span>
<span style="color:#e5e5e5;background:#000000">    b - bet (y/n) AMOUNT [WEIGHT] [TAG] - place bet                                                           </span>
<span style="color:#e5e5e5;background:#000000">    c - calc (y/n) - calculate bets                                                                           </span>
<span style="color:#e5e5e5;background:#000000">    u - update (new|open|mine) - update database                                                              </span>
<span style="color:#e5e5e5;background:#000000">    w - watch ADDRESS [TAG] - watch address                                                                   </span>
<span style="color:#e5e5e5;background:#000000">    esc - cancel command                                                                                      </span>
<span style="color:#e5e5e5;background:#000000">    q - quit                                                                                                  </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Recent props:                                                                                                 </span>
<span style="color:#e5e5e5;background:#000000">(#951)  Silk Road Coin Auction Extravaganza                                                                   </span>
<span style="color:#e5e5e5;background:#000000">(#950)  A pool will have at least 51% of the Bitcoin network                                                  </span>
<span style="color:#e5e5e5;background:#000000">(#949)  Suarez to stay at Liverpool                                                                           </span>
<span style="color:#e5e5e5;background:#000000">(#948)  World Cup 2014: Brazil to win                                                                         </span>
<span style="color:#e5e5e5;background:#000000">(#947)  World Cup 2014: At least one red card issued during the final                                         </span>
<span style="color:#e5e5e5;background:#000000">(#946)  Petamine at over .08 per share before November                                                        </span>
<span style="color:#e5e5e5;background:#000000">(#945)  Li Na wins Wimbledon                                                                                  </span>
<span style="color:#e5e5e5;background:#000000">(#944)  Bitcoin to drop under $400 before August                                                              </span>
<span style="color:#e5e5e5;background:#000000">(#943)  King Felix to Reign MLB Strikeouts                                                                    </span>
<span style="color:#e5e5e5;background:#000000">(#942)  American Marine to be released from Mexican Prison                                                    </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Watched addresses:                                                                                            </span>
<span style="color:#e5e5e5;background:#000000">(#2)  18bCNXjdT2NUjcip6KdbFR5EEFAu3oTgTq  [hanbot]                                                            </span>
<span style="color:#e5e5e5;background:#000000">(#3)  1DavouTAsveznCFHsz688xvbrRAq4u2qm8  [davout]                                                            </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
</pre></center></body>